/* Base Styling */

:root {
    --bg-color: #070707;
    --sidebar-width: 110px;
    --sidebar-color: #141414;
    --sidebar-foreground-color: #101010;
    --text-color: #FFF;
    --sidebar-button-color: #161616;
    --rounded: 12px;
    --sidebar-button-shadow: 3px 3px 7px #0d0d0d,
    -3px -3px 7px #1f1f1f;
    --sidebar-elements-inner-shadow: inset 3px 3px 6px #090909,
    inset -3px -3px 6px #171717;
    --shadow: 3px 3px 7px #0d0d0d,
    -3px -3px 7px #1f1f1f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--text-color);
}

.grid-container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 100dvh;
    background-color: var(--bg-color);
}

.grid-container .dashboard-container {
    //border: 1px solid green;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: var(--rounded);
    background-color: var(--sidebar-color);
    margin: 20px 20px 20px 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/* Main Content */
.dashboard-content {
    display: flex;
    //border: 1px solid yellow;
    padding-top: 20px;
    flex-grow: 1;
    gap: 40px;
    /*justify-content: center;
    align-items: center;*/
}

.dashboard-graphs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    width: 70%;
    padding: 10px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    //background-color: purple;
    justify-content: space-between;
    height: 100%;
    width: 20%;
    gap: 40px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    //border: 1px solid red;
    padding: 20px;
    border-radius: var(--rounded);
    box-shadow: var(--shadow);
    justify-content: space-between;
}

.card-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.card-value {
    margin-top: 5px;
    font-size: 2rem;
    font-weight: bold;
}

.card-subtitle {
    font-size: 0.8rem;
    color: #aaa;
    margin-bottom: 20px;
}

.card-chart {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: auto;
    height: 100%;
}

.card-content-sidebyside {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.full-width-container {
    grid-column: span 2;
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
}


/* Dashboard Header Styles */

.dashboard-header {
    //border: 1px solid purple;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    box-shadow: var(--shadow);
    border-radius: var(--rounded);
    color: white;
    margin: 0 10px;
}

.user-photo {
    width: 65px;
    height: 65px;
    border-radius: var(--rounded);
    object-fit: cover;
}

.user-details {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.user-nickname {
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
}

.user-elo {
    font-size: 0.9rem;
    color: #aaa;
    margin: 0;
}

.user-stats {
    display: flex;
    gap: 80px;
    margin-left: auto;
    margin-right: 20px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
}

.stat-label {
    font-size: 0.8rem;
    color: #aaa;
}

/* Other things */
